DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_db
DB_POOL_SIZE=2
DB_POOL_RECYCLE=3600
DB_POOL_MAX_OVERFLOW=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
DEBUG=true
ROOT_PACKAGE=app
CONFIG_ENV=test
SERVER_HOST=localhost
SERVER_PORT=8000
PRIMARY_SECRET=test_secret
SECONDARY_SECRET=test_secondary_secret
